# ibm-wave7-web-knowledge-generator

./: README.md  docker-compose.yml  moviedata.csv  movies.csv  pom.xml
Angular-FrontEnd/: angular.json  package.json
angular-front-end/: Dockerfile  karma.conf.js  package-lock.json  (+1 more)
domain-expert-authentication-service/: Dockerfile  pom.xml
domain-expert-authentication-service/src/main/java/com/stackroute/: App.java
domain-expert-authentication-service/src/main/java/com/stackroute/controller/: AuthenticationController.java
domain-expert-authentication-service/src/main/java/com/stackroute/modal/: DomainExpert.java
domain-expert-authentication-service/src/main/java/com/stackroute/repository/: AuthenticationRepository.java
domain-expert-authentication-service/src/main/java/com/stackroute/service/: AuthenticationService.java  AuthenticationServiceImpl.java
domain-expert-authentication-service/src/main/resources/: application.properties  domain-expert-authentication-service.properties
domain-expert-authentication-service/src/test/java/com/stackroute/controller/: AuthenticationControllerTest.java
fetch-webpage-service/: Dockerfile  pom.xml
fetch-webpage-service/src/main/java/com/stackroute/: FetchWebPage.java
fetch-webpage-service/src/main/java/com/stackroute/Configuration/: ConsumerConfig.java  ProducerConfig.java
fetch-webpage-service/src/main/java/com/stackroute/controller/: WebPageController.java
fetch-webpage-service/src/main/java/com/stackroute/model/: Search.java
fetch-webpage-service/src/main/java/com/stackroute/service/: WebPageService.java  WebPageServiceImpl.java
fetch-webpage-service/src/main/resources/: application.properties
fetch-webpage-service/src/test/java/com/stackroute/controller/: WebPageControllerTest.java
fetch-webpage-service/src/test/java/com/stackroute/service/: WebPageServiceImplTest.java
movie-names-service/: Dockerfile  pom.xml
movie-names-service/src/main/java/com/stackroute/: MovieApplication.java
movie-names-service/src/main/java/com/stackroute/configuration/: ProducerConfig.java
movie-names-service/src/main/java/com/stackroute/controller/: MovieController.java
movie-names-service/src/main/java/com/stackroute/model/: Movie.java
movie-names-service/src/main/java/com/stackroute/repository/: MovieRepository.java
movie-names-service/src/main/java/com/stackroute/service/: MovieService.java  MovieServiceImpl.java
movie-names-service/src/main/resources/: application.properties  movie-names-service.properties
moviedata-populator-service/: Dockerfile  pom.xml
moviedata-populator-service/src/main/java/com/stackroute/: MovieDataPopulatorService.java
moviedata-populator-service/src/main/java/com/stackroute/controller/: MoviePopulatorController.java
moviedata-populator-service/src/main/java/com/stackroute/domain/: Movie.java  Rating.java
moviedata-populator-service/src/main/java/com/stackroute/service/: MoviePopulatorService.java  MoviePopulatorServiceImpl.java
moviedata-populator-service/src/main/resources/: application.properties  moviedata-populator-service.properties
neo4j-command-service/: Dockerfile  pom.xml
neo4j-command-service/src/main/java/com/stackroute/: Neo4jCommandService.java
neo4j-command-service/src/main/java/com/stackroute/configuration/: ConsumerConfig.java
neo4j-command-service/src/main/java/com/stackroute/controller/: MovieController.java
neo4j-command-service/src/main/java/com/stackroute/domain/: Movie.java
neo4j-command-service/src/main/java/com/stackroute/repository/: MovieRepository.java
neo4j-command-service/src/main/java/com/stackroute/service/: MovieService.java  MovieServiceImpl.java
neo4j-command-service/src/main/resources/: application.properties
neo4j-fetchdatabase-service/: Dockerfile  pom.xml
neo4j-fetchdatabase-service/src/main/java/com/stackroute/: Neo4jFetchdatabaseServiceApplication.java
neo4j-fetchdatabase-service/src/main/java/com/stackroute/Repository/: MovieRepository.java
neo4j-fetchdatabase-service/src/main/java/com/stackroute/configuration/: ConsumerConfig.java  ProducerConfig.java
neo4j-fetchdatabase-service/src/main/java/com/stackroute/controller/: MovieController.java
neo4j-fetchdatabase-service/src/main/java/com/stackroute/model/: Director.java  Language.java  Movie.java  Node.java  Node1.java  Producer.java  ReleasedYear.java  Result.java  Starring.java
neo4j-fetchdatabase-service/src/main/java/com/stackroute/service/: MovieService.java
neo4j-fetchdatabase-service/src/main/resources/: application.properties
search-nlp-service/: Dockerfile  pom.xml
search-nlp-service/src/main/java/com/stackroute/: ProducerConfig.java  SearchNlpService.java
search-nlp-service/src/main/java/com/stackroute/config/: ConsumerConfig.java  ProducerConfig.java
search-nlp-service/src/main/java/com/stackroute/controller/: POSController.java
search-nlp-service/src/main/java/com/stackroute/core/: Pipeline.java
search-nlp-service/src/main/java/com/stackroute/model/: Dictionaryy.java  Question-json  TypePOS.java
search-nlp-service/src/main/resources/: application.properties
web-search-service/: Dockerfile  pom.xml
web-search-service/src/main/java/com/stackroute/: WebSearchService.java  WebSearchServices.java
web-search-service/src/main/java/com/stackroute/configuration/: ConsumerConfig.java  WebSearchConfig.java
web-search-service/src/main/java/com/stackroute/controller/: WebSearchServiceController.java
web-search-service/src/main/java/com/stackroute/modals/: CodeBeautify.java  Query.java  Result.java
web-search-service/src/main/java/com/stackroute/repository/: SearchRepository.java
web-search-service/src/main/java/com/stackroute/service/: WebSearchService.java  WebSearchServiceImpl.java
web-search-service/src/main/resources/: application.properties
web-search-service/src/test/java/com/stackroute/controller/: WebSearchServiceControllerTest.java
web-search-service/src/test/java/com/stackroute/repository/: SearchRepositoryTest.java
web-search-service/src/test/java/com/stackroute/service/: WebSearchServiceImplTest.java
(+192 files in other folders)
