

#spring.data.neo4j.uri=bolt://localhost:11014
#dbms.connector.bolt.listen_address=localhost:11014
server.port=8995
spring.application.name = neo4j-command-service
spring.data.neo4j.uri= bolt://13.233.25.37:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Root@123
