server.port=8991
spring.application.name = neo4j-fetchdatabase-service
# neo4j is running on port 11014
spring.data.neo4j.uri= bolt://13.233.25.37:7687
#dbms.connector.bolt.listen_address=localhost:11014
# credentials of neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Root@123

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true        